export const LOAD_MOVIES_REQUEST = 'LOAD_MOVIES_REQUEST';
export const LOAD_MOVIES_SUCCESS = 'LOAD_MOVIES_SUCCESS';
export const LOAD_MOVIES_ERROR   = 'LOAD_MOVIES_ERROR';

export const LOAD_SEARCH_MOVIES_REQUEST = 'LOAD_SEARCH_MOVIES_REQUEST';
export const LOAD_SEARCH_MOVIES_SUCCESS = 'LOAD_SEARCH_MOVIES_SUCCESS';
export const LOAD_SEARCH_MOVIES_ERROR   = 'LOAD_SEARCH_MOVIES_ERROR';

export const CHANGE_MOVIES_FILTER = 'CHANGE_MOVIES_FILTER';

export const CLEAR_SEARCH_TEXT = 'CLEAR_SEARCH_TEXT';